<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.kisner</groupId>
	<artifactId>eap8war</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>EAP8 WAR Test</name>
   
	<properties>
	  	<my.build.directory>target</my.build.directory>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap80</artifactId>
				<version>0.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<!-- Jakarta EE -->

		<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
     <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api -->
<dependency>
    <groupId>jakarta.enterprise</groupId>
    <artifactId>jakarta.enterprise.cdi-api</artifactId>
    <version>4.0.0</version>
</dependency>

		

		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-controller-client -->
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller-client</artifactId>
			<version>19.0.1.Final</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
   		
	</dependencies>

	<build>
		<pluginManagement>
      		<plugins>
      			<plugin>
			        <groupId>org.jeesl</groupId>
			        <artifactId>jeesl-maven</artifactId>
			        <version>0.3.0-SNAPSHOT</version>
				</plugin>
      		</plugins>
		</pluginManagement>
		
		<finalName>eap8war</finalName>
		<plugins>
			<plugin>
	       		<artifactId>maven-compiler-plugin</artifactId>
	       		<version>3.10.1</version>
	       		<configuration>
	          		<source>11</source>
	          		<target>11</target>
	          		<encoding>${project.build.sourceEncoding}</encoding>
	       		</configuration>
           	</plugin>
			<plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.3.2</version>
	            <configuration>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>     
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
					</archive>
	            </configuration>
			</plugin>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>4.0.0.Final</version>
            </plugin>
		</plugins>
	</build>
   
   	<distributionManagement>
		
	</distributionManagement>
   
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
   
	<profiles>
		<profile>
     		<id>ram</id>
     		<build>
     			<directory>${my.build.directory}</directory>
     		</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
			      						<pluginExecution>
		                					<pluginExecutionFilter>
	                  						<groupId>org.apache.maven.plugins</groupId>
	                  						<artifactId>maven-enforcer-plugin</artifactId>
	                  						<versionRange>[1.0.0,)</versionRange>
	                  						<goals><goal>enforce</goal></goals>
		                					</pluginExecutionFilter>
		                					<action><ignore /></action>
		              					</pluginExecution>
		              					<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jeesl</groupId>
												<artifactId>jeesl-maven</artifactId>
												<versionRange>[0.2.6-SNAPSHOT,)</versionRange>
												<goals><goal>createSeamSecurity</goal><goal>msgBundle</goal><goal>msgBundle2</goal></goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>net.sf.exlp</groupId>
												<artifactId>exlp-maven</artifactId>
												<versionRange>[0.1.1,)</versionRange>
												<goals><goal>mvnVersionIgnore</goal></goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>