<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeesl.bom</groupId>
		<artifactId>bom-parent11</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	
	<groupId>de.kisner.test</groupId>
	<artifactId>test-eap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>EAP Test</name>
   
	<properties>
	  	<my.build.directory>target</my.build.directory>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-eap80</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jeesl.bom</groupId>
				<artifactId>bom-core</artifactId>
				<version>0.3.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Jakarta EE -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>net.sf.exlp</groupId>
					<artifactId>exlp-xml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- JBoss EAP Wildfly -->
		<dependency>
    		<groupId>org.wildfly</groupId>
    		<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
 <!--		<dependency>	 This seems to be required for JBoss 7.3 (not in 7.1) 
        	<groupId>org.hibernate.javax.persistence</groupId>
         	<artifactId>hibernate-jpa-2.0-api</artifactId>
         	<scope>test</scope>
      	</dependency>
      	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>test</scope>
        </dependency>
        -->
      
		<!-- PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
        	<groupId>commons-beanutils</groupId>
        	<artifactId>commons-beanutils</artifactId>
        	<scope>test</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-logging</artifactId>
        			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
    	</dependency>
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
   			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.15.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
   		
	</dependencies>

	<build>
		<pluginManagement>
      		<plugins>
      			<plugin>
			        <groupId>org.jeesl</groupId>
			        <artifactId>jeesl-maven</artifactId>
			        <version>0.3.2-SNAPSHOT</version>
				</plugin>
      		</plugins>
		</pluginManagement>
		<finalName>eap</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-war-plugin</artifactId>
	            <configuration>
	            	<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>     
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
                     <Dependencies>org.hibernate</Dependencies>
                  </manifestEntries>
					</archive>
	            </configuration>
			</plugin>
			<plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
   
   	<distributionManagement>
		
	</distributionManagement>
   
	<repositories>
		<repository>
			<id>sonatype.snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
   
	<profiles>
		<profile>
     		<id>ram</id>
     		<build>
     			<directory>${my.build.directory}</directory>
     		</build>
		</profile>
		<profile>
			<id>jeesl</id>
			<build>
				<plugins>
					<plugin>
					    <artifactId>maven-resources-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>copy-entities</id>
					            <phase>generate-sources</phase>
					            <goals><goal>copy-resources</goal></goals>
					            <configuration>
					                <outputDirectory>${basedir}/src/main/java/org/jeesl/model/ejb</outputDirectory>
					                <overwrite>true</overwrite>
					                <resources>
					                    <resource>
					                        <directory>../rmmv/entities/src/main/java/org/jeesl/model/ejb</directory>
					                        <includes>
					                            <include>io/locale/*.java</include>
					                            <include>io/graphic/core/*.java</include>
					                            <include>io/cms/**/*.java</include>
					                            <include>io/fr/**/*.java</include>
					                            <include>io/ssi/core/*.java</include>
					                            <include>system/security/**/*.java</include>
					                        </includes>
					                    </resource>   
					                </resources>
					            </configuration>
					        </execution>
					        <execution>
					            <id>copy-flyway</id>
					            <phase>generate-sources</phase>
					            <goals><goal>copy-resources</goal></goals>
					            <configuration>
					                <outputDirectory>${basedir}/src/main/resources/test-eap</outputDirectory>
					                <overwrite>true</overwrite>
					                <resources>
					                    <resource>
					                        <directory>../rmmv/entities/src/main/resources/rmmv/</directory>
					                        <includes>
					                            <include>system/io/db/flyway/0.1/0.1.4/*.sql</include>
					                        </includes>
					                    </resource>   
					                </resources>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>only-eclipse</id>
			<activation><property><name>m2e.version</name></property></activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
			      						<pluginExecution>
		                					<pluginExecutionFilter>
	                  						<groupId>org.apache.maven.plugins</groupId>
	                  						<artifactId>maven-enforcer-plugin</artifactId>
	                  						<versionRange>[1.0.0,)</versionRange>
	                  						<goals><goal>enforce</goal></goals>
		                					</pluginExecutionFilter>
		                					<action><ignore /></action>
		              					</pluginExecution>
		              					<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.jeesl</groupId>
												<artifactId>jeesl-maven</artifactId>
												<versionRange>[0.2.6-SNAPSHOT,)</versionRange>
												<goals><goal>createSeamSecurity</goal><goal>msgBundle</goal><goal>msgBundle2</goal></goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>net.sf.exlp</groupId>
												<artifactId>exlp-maven</artifactId>
												<versionRange>[0.1.1,)</versionRange>
												<goals><goal>mvnVersionIgnore</goal></goals>
											</pluginExecutionFilter>
											<action><ignore></ignore></action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>